<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFffff</color>
    <color name="black">#0f0d0d</color>
    <color name="view_line">#9f9e9e</color>
    <color name="sort_by_bg">#74f6f6f6</color>
</resources>
